{
  "name": "curso-postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres87mx/curso-postcss.git"
  },
  "author": "Andres Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres87mx/curso-postcss/issues"
  },
  "homepage": "https://github.com/andres87mx/curso-postcss#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "postcss-preset-env": "^6.7.0"
  }
}
